name: 'Consolidate JSON Files'
description: 'Consolidates JSON files in the repository into a single file'
runs:
  using: 'node12'
  main: 'actions/consolidate/index.js'
branding:
  color: 'green'
  icon: 'package'
